# Mis_Plantitas_Co

app/: build.gradle  google-services.json
app/src/androidTest/java/com/misplantitas/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misplantitas/myapplication/: CalcularDistancia.java  CompartirNavFragment.java  ConfiguracionNavFragment.java  InfoNavFragment.java  Inicio.java  InicioNavFragment.java  LoginYRegistro.java  Registro.java  Splash.java  mapaUbicacion.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_delete_outline_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_remove_24.xml  baseline_remove_circle_24.xml  borde_textview.xml  dialogbkg.xml  ic_launcher_background.xml  nav_compartir_img.xml  nav_configuracion_img.xml  nav_info_img.xml  nav_inicio_img.xml  nav_salida_img.xml
app/src/main/res/layout/: activity_inicio.xml  activity_loginyregistro.xml  activity_mapa_ubicacion.xml  activity_registro.xml  activity_splash.xml  bottomsheetlayout.xml  fragment_compartirnav.xml  fragment_configuracionnav.xml  fragment_infonav.xml  fragment_inicionav.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/misplantitas/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
