<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoNavFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="87dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="3dp"

        android:layout_marginEnd="135dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/logo_mediano" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="620dp"
        android:fontFamily="monospace"
        android:text="Informacion"
        android:textColor="@color/verde_planta_oscuro"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Indicaciones"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="156dp"

        android:fontFamily="monospace"
        android:text="Lo primero que hay que saber, es que esta aplicacion esta recien siendo desarrollada, no hay muchas cosas como puedes ver y estamos tanto asegurando lo estetico como lo guncional." />

    <TextView
        android:id="@+id/indicaciones"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="262dp"

        android:fontFamily="monospace"
        android:text="1: Aun no se púeden agregar plantitas." />

    <TextView
        android:id="@+id/indicaciones2"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="281dp"

        android:fontFamily="monospace"
        android:text="2: Aun no existe un punto donde puedas aclarar tus dudas de tus plantas." />

    <TextView
        android:id="@+id/indicaciones3"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="318dp"

        android:fontFamily="monospace"
        android:text="3: Aun no puedes agregar recordatorios para tus plantas" />

    <Button
        android:id="@+id/botonIrAMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="271dp"
        android:text="Ve nuestra ubicacion." />

</RelativeLayout>